universe = vanilla
initialdir = .
#use_x509userproxy = true
#x509userproxy         = $ENV(X509_USER_PROXY)
error  = ./logs_from_condor/00000000_11111111_$(Process).err
log    = ./logs_from_condor/00000000_11111111_$(Process).log
output = ./logs_from_condor/00000000_11111111_$(Process).out
executable = condorsubmit_lhetominiaod.sh
transfer_input_files = condorsubmit_lhetominiaod.sh, GEN_22222222_cfg.py, SIM_22222222_cfg.py, DIGIPremix_22222222_cfg.py, HLT_22222222_cfg.py, RECO_22222222_cfg.py, split_lhe/splitLHE_$(Process).lhe
arguments = $(Process) 22222222 33333333 44444444 55555555
Notification = never
request_memory = 4000
#request_cpus = 8
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
queue 66666666